---

- name: Home Assistant and configurations
  hosts: all
  sudo: True

  roles:
    - { role: homeassistant,              tags: ["homeassistant"] }
    - { role: homeassistant-configs,      tags: ["homeassistant-configs"] }
